#####################################################################################################################################
FFLIBS := libavutil libavcodec

all: build

depend:


#######################################################################################################################################
# Targets to create binaries
#######################################################################################################################################
build:
	for TARGET in $(FFLIBS); do \
	    if [ -e $$TARGET/Makefile ]; then \
		$(MAKE) -C $$TARGET all2 || exit 1; \
	    fi \
	done

#######################################################################################################################################
# Targets to copy distribution
#######################################################################################################################################
install_tar:
	$(RM) -rf $(INSTALL_DIR) Projekt.depend
	@mkdir $(INSTALL_DIR)
	@echo "config_flags: `grep -o 'findstring *CONFIG_[^= ]* *=' Makefile | cut -d _ -f 2- | cut -d = -f 1 | sort | uniq | tr '\n' ' '`" > Projekt.depend
	for TARGET in $(FFLIBS); do \
	    if [ -e $$TARGET/Makefile ]; then \
		$(MAKE) -C $$TARGET install2 || exit 1; \
		if [ -e $$TARGET/xdir.depend ] ; then \
		    echo -e "\n$$TARGET: \\" >> Projekt.depend ; \
		    cat $$TARGET/xdir.depend >> Projekt.depend ; \
		fi \
	    fi \
	done
	@echo "" >> Projekt.depend
	@echo "Installing 'Add- and Depend-Files'"
	@cp add-file-* Projekt.depend $(INSTALL_DIR)/
	( cd $(INSTALL_DIR) && tar czf ../$(INSTALL_TAR_FILE_NAME) * )
	$(RM) -rf $(INSTALL_DIR)

install:
	@echo -e "\nInstalling Targets\n=================="
	for TARGET in $(FFLIBS); do \
	    if [ -e $$TARGET/Makefile ]; then \
		$(MAKE) -C $$TARGET install2 || exit 1; \
	    fi \
	done
	@echo -e "\n====================\n ${KIND} Version !\n====================\n"

#######################################################################################################################################
# Targets to create GPL packet
#######################################################################################################################################
gpl_tar:
	if [ -n "$(FFLIBS)" ]; then tar -czf $(GPL_TAR_FILE_NAME) $(FFLIBS) ; fi
	touch $(GPL_TAR_FILE_NAME)

#######################################################################################################################################
# Targets to clean up
#######################################################################################################################################
clean:
	@echo -e "\nCleaning up\n==========="
	for TARGET in $(FFLIBS); do \
	    if [ -e $$TARGET/Makefile ]; then \
		$(MAKE) -C $$TARGET clean2 || exit 1; \
	    fi \
	done
	$(RM) -f *.tar.gz

