config VIDEO_EM28XX_2TS
	tristate "Empia EM28xx USB video capture 2 TS Support"
	depends on VIDEO_DEV && I2C
	---help---
	  This is a video4linux driver for Empia 28xx based TV cards.
	  To compile this driver as a module, choose M here: the
	  module will be called em28xx-2ts

config VIDEO_EM28XX_2TS_DVB
	tristate "DVB/ATSC Support for em28xx based TV cards: 2 TS"
	depends on VIDEO_EM28XX_2TS && DVB_CORE
	select DVB_MXL251
	---help---
	  This adds support for DVB cards based on the
	  Empiatech em28xx chips.

