#
# AVM CAPI-OSLIB
# 

menu "AVM CAPI-OSLIB"

config CAPI_OSLIB
	tristate "split CAPI2.0 oslib"
	depends on ISDN
	help
        split oslib for fbox isdn drivers

config CAPI_OSLIB_DEBUG
    bool "capi oslib debug version"
    depends on CAPI_OSLIB
	help
        debug version of capi-oslib 

endmenu
