Index: b/package/util-linux/util-linux.mk
===================================================================
--- a/package/util-linux/util-linux.mk
+++ b/package/util-linux/util-linux.mk
@@ -149,6 +149,8 @@ else
 UTIL_LINUX_CONF_OPTS += --without-python
 endif
 
+UTIL_LINUX_CONF_OPTS += SUID_CFLAGS="$(DEFAULT_CFLAGS_SRC)" SUID_LDFLAGS="$(DEFAULT_LDFLAGS_APPL)" SOLIB_CFLAGS="$(DEFAULT_CFLAGS_LIB)" SOLIB_LDFLAGS="$(DEFAULT_LDFLAGS_LIB)"
+
 # Install PAM configuration files
 ifeq ($(BR2_PACKAGE_UTIL_LINUX_LOGIN_UTILS),y)
 define UTIL_LINUX_INSTALL_PAMFILES
