#
# Makefile for the Atheros AR71XX/AR724X/AR913X specific parts of the kernel
#
# Copyright (C) 2008-2011 Gabor Juhos <juhosg@openwrt.org>
# Copyright (C) 2008 Imre Kaloz <kaloz@openwrt.org>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.

obj-y	:= prom.o setup.o irq.o common.o clock.o avm_atheros_gpio.o avm_hw_config.o sram_panic.o

obj-$(CONFIG_EARLY_PRINTK)		+= early_printk.o
obj-$(CONFIG_PCI)			+= pci.o
obj-$(CONFIG_MTD)			+= mtd.o

#
# Devices
#
obj-y					+= dev-common.o
obj-$(CONFIG_ATH79_DEV_AP9X_PCI)	+= dev-ap9x-pci.o
obj-$(CONFIG_ATH79_DEV_DSA)		+= dev-dsa.o
obj-$(CONFIG_ATH79_DEV_ETH)		+= dev-eth.o
obj-$(CONFIG_ATH79_DEV_GPIO_BUTTONS)	+= dev-gpio-buttons.o
obj-$(CONFIG_ATH79_DEV_LEDS_GPIO)	+= dev-leds-gpio.o
obj-$(CONFIG_ATH79_DEV_M25P80)		+= dev-m25p80.o
obj-$(CONFIG_ATH79_DEV_NAND)		+= dev-nand.o
obj-$(CONFIG_ATH79_DEV_NFC)		+= dev-nfc.o
obj-$(CONFIG_ATH79_DEV_SPI)		+= dev-spi.o
obj-$(CONFIG_ATH79_DEV_USB)		+= dev-usb.o
obj-$(CONFIG_ATH79_DEV_WMAC)		+= dev-wmac.o

#
# Miscellaneous objects
#
obj-$(CONFIG_ATH79_NVRAM)		+= nvram.o
obj-$(CONFIG_ATH79_PCI_ATH9K_FIXUP)	+= pci-ath9k-fixup.o
obj-$(CONFIG_ATH79_ROUTERBOOT)		+= routerboot.o

#
# Machines
#
obj-$(CONFIG_ATH79_MACH_ALFA_AP96)	+= mach-alfa-ap96.o
obj-$(CONFIG_ATH79_MACH_ALFA_NX)	+= mach-alfa-nx.o
obj-$(CONFIG_ATH79_MACH_ALL0258N)	+= mach-all0258n.o
obj-$(CONFIG_ATH79_MACH_ALL0315N)	+= mach-all0315n.o
obj-$(CONFIG_ATH79_MACH_ANTMINER_S1)+= mach-antminer-s1.o
obj-$(CONFIG_ATH79_MACH_ANTMINER_S3)+= mach-antminer-s3.o
obj-$(CONFIG_ATH79_MACH_ANTROUTER_R1)  += mach-antrouter-r1.o
obj-$(CONFIG_ATH79_MACH_ARDUINO_YUN)	+= mach-arduino-yun.o
obj-$(CONFIG_ATH79_MACH_AP113)		+= mach-ap113.o
obj-$(CONFIG_ATH79_MACH_AP121)		+= mach-ap121.o
obj-$(CONFIG_ATH79_MACH_AP132)		+= mach-ap132.o
obj-$(CONFIG_ATH79_MACH_AP135)		+= mach-ap135.o
obj-$(CONFIG_ATH79_MACH_AP135_DUAL)	+= mach-ap135.o
obj-$(CONFIG_ATH79_MACH_AP136)		+= mach-ap136.o
obj-$(CONFIG_ATH79_MACH_AP137)		+= mach-ap137.o
obj-$(CONFIG_ATH79_MACH_AP143)		+= mach-ap143.o
obj-$(CONFIG_ATH79_MACH_AP147)		+= mach-ap147.o
obj-$(CONFIG_ATH79_MACH_AP151)		+= mach-ap151.o
obj-$(CONFIG_ATH79_MACH_AP152)		+= mach-ap152.o
obj-$(CONFIG_ATH79_MACH_APJET01)	+= mach-apjet01.o
obj-$(CONFIG_ATH79_MACH_AP81)		+= mach-ap81.o
obj-$(CONFIG_ATH79_MACH_AP83)		+= mach-ap83.o
obj-$(CONFIG_ATH79_MACH_AP96)		+= mach-ap96.o
obj-$(CONFIG_ATH79_MACH_ARCHER_C7)	+= mach-archer-c7.o
obj-$(CONFIG_ATH79_MACH_AW_NR580)	+= mach-aw-nr580.o
obj-$(CONFIG_ATH79_MACH_BHU_BXU2000N2_A)+= mach-bhu-bxu2000n2-a.o
obj-$(CONFIG_ATH79_MACH_BSB)		+= mach-bsb.o
obj-$(CONFIG_ATH79_MACH_CAP324)		+= mach-cap324.o
obj-$(CONFIG_ATH79_MACH_CAP4200AG)	+= mach-cap4200ag.o
obj-$(CONFIG_ATH79_MACH_CF_E316N_V2)	+= mach-cf-e316n-v2.o
obj-$(CONFIG_ATH79_MACH_CPE510)		+= mach-cpe510.o
obj-$(CONFIG_ATH79_MACH_CR3000)		+= mach-cr3000.o
obj-$(CONFIG_ATH79_MACH_CR5000)		+= mach-cr5000.o
obj-$(CONFIG_ATH79_MACH_DB120)		+= mach-db120.o
obj-$(CONFIG_ATH79_MACH_DLAN_HOTSPOT)	+= mach-dlan-hotspot.o
obj-$(CONFIG_ATH79_MACH_DLAN_PRO_500_WP)	+= mach-dlan-pro-500-wp.o
obj-$(CONFIG_ATH79_MACH_DLAN_PRO_1200_AC)	+= mach-dlan-pro-1200-ac.o
obj-$(CONFIG_ATH79_MACH_DGL_5500_A1)	+= mach-dgl-5500-a1.o
obj-$(CONFIG_ATH79_MACH_DHP_1565_A1)	+= mach-dhp-1565-a1.o
obj-$(CONFIG_ATH79_MACH_DIR_505_A1)	+= mach-dir-505-a1.o
obj-$(CONFIG_ATH79_MACH_DIR_600_A1)	+= mach-dir-600-a1.o
obj-$(CONFIG_ATH79_MACH_DIR_615_C1)	+= mach-dir-615-c1.o
obj-$(CONFIG_ATH79_MACH_DIR_615_I1)	+= mach-dir-615-i1.o
obj-$(CONFIG_ATH79_MACH_DIR_825_B1)	+= mach-dir-825-b1.o
obj-$(CONFIG_ATH79_MACH_DIR_825_C1)	+= mach-dir-825-c1.o
obj-$(CONFIG_ATH79_MACH_DR344)	+= mach-dr344.o
obj-$(CONFIG_ATH79_MACH_DRAGINO2)	+= mach-dragino2.o
obj-$(CONFIG_ATH79_MACH_ESR900)	+= mach-esr900.o
obj-$(CONFIG_ATH79_MACH_EW_DORIN)	+= mach-ew-dorin.o
obj-$(CONFIG_ATH79_MACH_EAP300V2)	+= mach-eap300v2.o
obj-$(CONFIG_ATH79_MACH_EAP7660D)	+= mach-eap7660d.o
obj-$(CONFIG_ATH79_MACH_EL_M150)	+= mach-el-m150.o
obj-$(CONFIG_ATH79_MACH_EL_MINI)	+= mach-el-mini.o
obj-$(CONFIG_ATH79_MACH_EPG5000)	+= mach-epg5000.o
obj-$(CONFIG_ATH79_MACH_ESR1750)	+= mach-esr1750.o
obj-$(CONFIG_ATH79_MACH_F9K1115V2)	+= mach-f9k1115v2.o
obj-$(CONFIG_ATH79_MACH_GL_AR150)   += mach-gl-ar150.o
obj-$(CONFIG_ATH79_MACH_GL_AR300)	+= mach-gl-ar300.o
obj-$(CONFIG_ATH79_MACH_GL_DOMINO)		+= mach-gl-domino.o
obj-$(CONFIG_ATH79_MACH_GL_INET)	+= mach-gl-inet.o
obj-$(CONFIG_ATH79_MACH_GS_MINIBOX_V1)	+= mach-gs-minibox-v1.o
obj-$(CONFIG_ATH79_MACH_GS_OOLITE)	+= mach-gs-oolite.o
obj-$(CONFIG_ATH79_MACH_HIWIFI_HC6361)	+= mach-hiwifi-hc6361.o
obj-$(CONFIG_ATH79_MACH_JA76PF)		+= mach-ja76pf.o
obj-$(CONFIG_ATH79_MACH_JWAP003)	+= mach-jwap003.o
obj-$(CONFIG_ATH79_MACH_HORNET_UB)	+= mach-hornet-ub.o
obj-$(CONFIG_ATH79_MACH_MC_MAC1200R)     += mach-mc-mac1200r.o
obj-$(CONFIG_ATH79_MACH_MR12)		+= mach-mr12.o
obj-$(CONFIG_ATH79_MACH_MR16)		+= mach-mr16.o
obj-$(CONFIG_ATH79_MACH_MR18)		+= mach-mr18.o
obj-$(CONFIG_ATH79_MACH_MR1750)		+= mach-mr1750.o
obj-$(CONFIG_ATH79_MACH_MR600)		+= mach-mr600.o
obj-$(CONFIG_ATH79_MACH_MR900)		+= mach-mr900.o
obj-$(CONFIG_ATH79_MACH_MYNET_N600)	+= mach-mynet-n600.o
obj-$(CONFIG_ATH79_MACH_MYNET_N750)	+= mach-mynet-n750.o
obj-$(CONFIG_ATH79_MACH_MYNET_REXT)	+= mach-mynet-rext.o
obj-$(CONFIG_ATH79_MACH_MZK_W04NU)	+= mach-mzk-w04nu.o
obj-$(CONFIG_ATH79_MACH_MZK_W300NH)	+= mach-mzk-w300nh.o
obj-$(CONFIG_ATH79_MACH_NBG460N)	+= mach-nbg460n.o
obj-$(CONFIG_ATH79_MACH_OM2P)		+= mach-om2p.o
obj-$(CONFIG_ATH79_MACH_OM5P)		+= mach-om5p.o
obj-$(CONFIG_ATH79_MACH_ONION_OMEGA)  += mach-onion-omega.o
obj-$(CONFIG_ATH79_MACH_PB42)		+= mach-pb42.o
obj-$(CONFIG_ATH79_MACH_PB44)		+= mach-pb44.o
obj-$(CONFIG_ATH79_MACH_PB92)		+= mach-pb92.o
obj-$(CONFIG_ATH79_MACH_C55)		+= mach-c55.o
obj-$(CONFIG_ATH79_MACH_QIHOO_C301)	+= mach-qihoo-c301.o
obj-$(CONFIG_ATH79_MACH_R6100)		+= mach-r6100.o
obj-$(CONFIG_ATH79_MACH_RB4XX)		+= mach-rb4xx.o
obj-$(CONFIG_ATH79_MACH_RB750)		+= mach-rb750.o
obj-$(CONFIG_ATH79_MACH_RB91X)		+= mach-rb91x.o
obj-$(CONFIG_ATH79_MACH_RB922)		+= mach-rb922.o
obj-$(CONFIG_ATH79_MACH_RB95X)		+= mach-rb95x.o
obj-$(CONFIG_ATH79_MACH_RB2011)		+= mach-rb2011.o
obj-$(CONFIG_ATH79_MACH_RBSXTLITE)	+= mach-rbsxtlite.o
obj-$(CONFIG_ATH79_MACH_RW2458N)	+= mach-rw2458n.o
obj-$(CONFIG_ATH79_MACH_SMART_300)	+= mach-smart-300.o
obj-$(CONFIG_ATH79_MACH_TEW_632BRP)	+= mach-tew-632brp.o
obj-$(CONFIG_ATH79_MACH_TEW_673GRU)	+= mach-tew-673gru.o
obj-$(CONFIG_ATH79_MACH_TEW_712BR)	+= mach-tew-712br.o
obj-$(CONFIG_ATH79_MACH_TEW_732BR)	+= mach-tew-732br.o
obj-$(CONFIG_ATH79_MACH_TEW_823DRU)	+= mach-tew-823dru.o
obj-$(CONFIG_ATH79_MACH_TL_MR11U)	+= mach-tl-mr11u.o
obj-$(CONFIG_ATH79_MACH_TL_MR13U)	+= mach-tl-mr13u.o
obj-$(CONFIG_ATH79_MACH_TL_MR3020)	+= mach-tl-mr3020.o
obj-$(CONFIG_ATH79_MACH_TL_MR3X20)	+= mach-tl-mr3x20.o
obj-$(CONFIG_ATH79_MACH_TL_WAX50RE)     += mach-tl-wax50re.o
obj-$(CONFIG_ATH79_MACH_TL_WA701ND_V2)	+= mach-tl-wa701nd-v2.o
obj-$(CONFIG_ATH79_MACH_TL_WA7210N_V2)	+= mach-tl-wa7210n-v2.o
obj-$(CONFIG_ATH79_MACH_TL_WA830RE_V2)	+= mach-tl-wa830re-v2.o
obj-$(CONFIG_ATH79_MACH_TL_WA801ND_V3)  += mach-tl-wa801nd-v3.o
obj-$(CONFIG_ATH79_MACH_TL_WA901ND)	+= mach-tl-wa901nd.o
obj-$(CONFIG_ATH79_MACH_TL_WA901ND_V2)	+= mach-tl-wa901nd-v2.o
obj-$(CONFIG_ATH79_MACH_TL_WDR3320_V2)  += mach-tl-wdr3320-v2.o
obj-$(CONFIG_ATH79_MACH_TL_WDR3500)     += mach-tl-wdr3500.o
obj-$(CONFIG_ATH79_MACH_TL_WDR4300)     += mach-tl-wdr4300.o
obj-$(CONFIG_ATH79_MACH_TL_WDR6500_V2)  += mach-tl-wdr6500-v2.o
obj-$(CONFIG_ATH79_MACH_TL_WR741ND)	+= mach-tl-wr741nd.o
obj-$(CONFIG_ATH79_MACH_TL_WR741ND_V4)	+= mach-tl-wr741nd-v4.o
obj-$(CONFIG_ATH79_MACH_TL_WR841N_V1)	+= mach-tl-wr841n.o
obj-$(CONFIG_ATH79_MACH_TL_WR841N_V8)	+= mach-tl-wr841n-v8.o
obj-$(CONFIG_ATH79_MACH_TL_WR841N_V9)	+= mach-tl-wr841n-v9.o
obj-$(CONFIG_ATH79_MACH_TL_WR941ND)	+= mach-tl-wr941nd.o
obj-$(CONFIG_ATH79_MACH_TL_WR941ND_V6)	+= mach-tl-wr941nd-v6.o
obj-$(CONFIG_ATH79_MACH_TL_WR1041N_V2)	+= mach-tl-wr1041n-v2.o
obj-$(CONFIG_ATH79_MACH_TL_WR1043ND)	+= mach-tl-wr1043nd.o
obj-$(CONFIG_ATH79_MACH_TL_WR1043ND_V2)	+= mach-tl-wr1043nd-v2.o
obj-$(CONFIG_ATH79_MACH_TL_WR2543N)	+= mach-tl-wr2543n.o
obj-$(CONFIG_ATH79_MACH_TL_WR703N)	+= mach-tl-wr703n.o
obj-$(CONFIG_ATH79_MACH_TL_WR720N_V3)	+= mach-tl-wr720n-v3.o
obj-$(CONFIG_ATH79_MACH_TUBE2H)		+= mach-tube2h.o
obj-$(CONFIG_ATH79_MACH_UBNT)		+= mach-ubnt.o
obj-$(CONFIG_ATH79_MACH_UBNT_XM)	+= mach-ubnt-xm.o
obj-$(CONFIG_ATH79_MACH_UBNT_UNIFIAC)	+= mach-ubnt-unifiac.o
obj-$(CONFIG_ATH79_MACH_WEIO)		+= mach-weio.o
obj-$(CONFIG_ATH79_MACH_WHR_HP_G300N)	+= mach-whr-hp-g300n.o
obj-$(CONFIG_ATH79_MACH_WLAE_AG300N)	+= mach-wlae-ag300n.o
obj-$(CONFIG_ATH79_MACH_WLR8100)	+= mach-wlr8100.o
obj-$(CONFIG_ATH79_MACH_WNDAP360)	+= mach-wndap360.o
obj-$(CONFIG_ATH79_MACH_WNDR3700)	+= mach-wndr3700.o
obj-$(CONFIG_ATH79_MACH_WNDR4300)	+= mach-wndr4300.o
obj-$(CONFIG_ATH79_MACH_WNR2000)	+= mach-wnr2000.o
obj-$(CONFIG_ATH79_MACH_WNR2000_V3)	+= mach-wnr2000-v3.o
obj-$(CONFIG_ATH79_MACH_WNR2000_V4)	+= mach-wnr2000-v4.o
obj-$(CONFIG_ATH79_MACH_WNR2200)	+= mach-wnr2200.o
obj-$(CONFIG_ATH79_MACH_WP543)		+= mach-wp543.o
obj-$(CONFIG_ATH79_MACH_WPE72)		+= mach-wpe72.o
obj-$(CONFIG_ATH79_MACH_WPJ344)	+= mach-wpj344.o
obj-$(CONFIG_ATH79_MACH_WPJ531)	+= mach-wpj531.o
obj-$(CONFIG_ATH79_MACH_WPJ558)	+= mach-wpj558.o
obj-$(CONFIG_ATH79_MACH_WRT160NL)	+= mach-wrt160nl.o
obj-$(CONFIG_ATH79_MACH_WRT400N)	+= mach-wrt400n.o
obj-$(CONFIG_ATH79_MACH_WZR_HP_G300NH)	+= mach-wzr-hp-g300nh.o
obj-$(CONFIG_ATH79_MACH_WZR_HP_G300NH2)	+= mach-wzr-hp-g300nh2.o
obj-$(CONFIG_ATH79_MACH_WZR_HP_AG300H)	+= mach-wzr-hp-ag300h.o
obj-$(CONFIG_ATH79_MACH_WZR_HP_G450H)	+= mach-wzr-hp-g450h.o
obj-$(CONFIG_ATH79_MACH_WZR_450HP2)	+= mach-wzr-450hp2.o
obj-$(CONFIG_ATH79_MACH_ZCN_1523H)	+= mach-zcn-1523h.o
obj-$(CONFIG_ATH79_MACH_CARAMBOLA2)	+= mach-carambola2.o
obj-$(CONFIG_ATH79_MACH_NBG6716)	+= mach-nbg6716.o
obj-$(CONFIG_ATH79_MACH_AVM_GENERIC)	+= mach-avm.o
