TARGETNAME	 = libavutil
LIBTARGET	 = $(TARGETNAME).so
LIBTARGET_DIR	 = lib

OBJECTS      = atomic.o avstring.o buffer.o channel_layout.o dict.o eval.o frame.o log.o log2_tab.o mathematics.o mem.o opt.o parseutils.o rational.o reverse.o samplefmt.o time.o

MAJOR		 = 55
MINOR		 = 28
RELEASE 	 = 100
CP_INCLUDES	 = 
EXPORT_H_FILES	= samplefmt.h avutil.h common.h macros.h intmath.h mem.h error.h rational.h crc.h \
            mathematics.h log.h pixfmt.h internal.h timer.h cpu.h dict.h libm.h intfloat.h \
            avconfig.h buffer.h channel_layout.h frame.h attributes.h avutil_version.h avstring.h

CFLAGS       += -DHAVE_AV_CONFIG_H
LDFLAGS      += -lm

all2:		distribute_h_files all

distribute_h_files:
	if [ ! -d $(TOP_DIR)/ffmpeg/$(TARGETNAME) ]; then mkdir -p $(TOP_DIR)/ffmpeg/$(TARGETNAME) ; fi ; \
	for EXPORT_H_FILE in $(EXPORT_H_FILES); do \
		cp -u $$EXPORT_H_FILE $(TOP_DIR)/ffmpeg/$(TARGETNAME) ; \
	done

install2:	install install_h_files

install_h_files:
	if [ ! -d $(INSTALL_DIR)/include ]; then mkdir -p $(INSTALL_DIR)/include ; fi ; \
	if [ ! -d $(INSTALL_DIR)/include/$(TARGETNAME) ]; then mkdir -p $(INSTALL_DIR)/include/$(TARGETNAME) ; fi ; \
	for EXPORT_H_FILE in $(EXPORT_H_FILES); do \
		cp -u $$EXPORT_H_FILE $(INSTALL_DIR)/include/$(TARGETNAME) ; \
	done

clean2:	clean clean_h_files

clean_h_files:
	if [ -d $(TOP_DIR)/ffmpeg/$(TARGETNAME) ]; then rm -f $(TOP_DIR)/ffmpeg/$(TARGETNAME)/* ; \
    rmdir $(TOP_DIR)/ffmpeg/$(TARGETNAME) ; fi ; \
	if [ -d $(INSTALL_DIR)/include/$(TARGETNAME) ]; then rm -f $(INSTALL_DIR)/include/$(TARGETNAME)/* ; rmdir $(INSTALL_DIR)/include/$(TARGETNAME) ; fi ; \

include $(TOP_DIR)/Rules.make

.PHONY:		all2 install2 clean2 distribute_h_files install_h_files clean_h_files
