menuconfig ARCH_QCOM
	bool "Qualcomm Support" if ARCH_MULTI_V7
	select ARCH_SUPPORTS_BIG_ENDIAN
	select ARM_GIC
	select ARM_AMBA
	select PINCTRL
	select QCOM_SCM if SMP
	select PCI_DOMAINS if PCI
	help
	  Support for Qualcomm's devicetree based systems.

if ARCH_QCOM

config ARCH_MSM8X60
	bool "Enable support for MSM8X60"
	select CLKSRC_QCOM

config ARCH_MSM8960
	bool "Enable support for MSM8960"
	select CLKSRC_QCOM

config ARCH_MSM8974
	bool "Enable support for MSM8974"
	select HAVE_ARM_ARCH_TIMER

config ARCH_IPQ807x
	bool "Enable Support for IPQ807x"
	select PINCTRL_IPQ807x
	select COMMON_CLK_QCOM
	select IPQ_APSS_807x
	select IPQ_GCC_807x
# AVM: Set ARCH used in linux 3.14
	select ARCH_IPQ40XX
	help
	  This enables support for the IPQ807x chipset. If you dont
	  know what do here, say N

config ARCH_IPQ40XX
	bool "Enable linux 3.14 compatible ARCH definition"
	depends on ARCH_IPQ807x
	help
	  This is automatically enabled by ARCH_IPQ807x to be
	  compatible with linux 3.12.

endif
