#
# TFFS configuration
#

menu "TFFS"

config TFFS
	select ZLIB_INFLATE
	select ZLIB_DEFLATE
	bool "AVM (T)iny (F)lash (F)ile (S)ystem"
	default y

config TFFS_DEV_LEGACY
	bool "Enable support for legacy TFFS v2 format"
	default y
	depends on TFFS

config TFFS_DEV_MTDNAND
	bool "Enable support for NAND MTD as TFFS backing device"
	default y
	depends on TFFS

config TFFS_DEV_CACHE
	bool "Enable support for full TFFS RAM caching module"
	default y
	depends on TFFS

config TFFS_DEV_CACHE_ENV_ONLY
	bool "Cache only bootloader environment"
	default y
	depends on TFFS_DEV_CACHE

config TFFS_DEV_CACHE_RAMONLY
	bool "Enable volatile dummy TFFS in RAM"
	default n
	depends on TFFS_DEV_CACHE
	help
    	If no flash backend is found, simulate it in RAM. Only useful
    	for bringing up new boards without working flash driver.
    	Say N unless you really, really need this.

config TFFS_DEV_EFI
	bool "Enable support for EFI variables module"
	default n
	depends on TFFS && NLS_ASCII=y

#config TFFS_DEV_MTDNOR
#	bool "Enable support for NOR MTD as TFFS backing device"
#	default y
#	depends on TFFS

#config TFFS_DEV_BDEV
#	bool "Enable support for block device as TFFS backing device"
#	default n
#	depends on TFFS

config TFFS_DEV_REMOTE
	bool "Enable support for accessing TFFS on remote event node"
	default n
	depends on TFFS && AVM_EVENT_20 && (AVM_EVENTNODE_PUMA6 || AVM_EVENTNODE_PUMA7)
    
config TFFS_DEV_REMOTE_LIMITED
	bool "Limit remote write access to bootloader environment"
	default y
	depends on TFFS_DEV_REMOTE
    
config TFFS_MTD_DEVICE_0
	int "MTD partition used for first TFFS buffer"
	default 3
	depends on TFFS_DEV_LEGACY

config TFFS_MTD_DEVICE_1
	int "MTD partition used for second TFFS buffer"
	default 4
	depends on TFFS_DEV_LEGACY

config TFFS_ENV
	depends on TFFS
	bool "AVM TFFS Environment support"
	default y

config TFFS_VERIFY_WRITE
	depends on TFFS_DEV_LEGACY
	bool "Verify entry after write"
	default n
	
config TFFS_PANIC_LOG
	bool "Enable TFFS Panic Log"
	depends on TFFS

config TFFS_PANIC_LOG_ID
	int "TFFS ID for TFFS panic log"
	depends on TFFS_PANIC_LOG

config TFFS_DEBUGFS
	bool "Enable TFFS debugfs interface"
	depends on TFFS && DEBUG_FS
	default n

#config TFFS_CRYPT
#	depends on TFFS
#	bool "AVM TFFS crypt support"
#	default y

endmenu

